C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\bin\Debug\net6.0\Lab_1_4.exe
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\bin\Debug\net6.0\Lab_1_4.deps.json
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\bin\Debug\net6.0\Lab_1_4.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\bin\Debug\net6.0\Lab_1_4.dll
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\bin\Debug\net6.0\Lab_1_4.pdb
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.dll
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\refint\Lab_1_4.dll
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.pdb
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\Lab_1_4.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_1_4\Lab_1_4\obj\Debug\net6.0\ref\Lab_1_4.dll
