C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\bin\Debug\net6.0\Lab_4_5.exe
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\bin\Debug\net6.0\Lab_4_5.deps.json
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\bin\Debug\net6.0\Lab_4_5.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\bin\Debug\net6.0\Lab_4_5.dll
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\bin\Debug\net6.0\Lab_4_5.pdb
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.dll
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\refint\Lab_4_5.dll
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.pdb
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\Lab_4_5.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_4_5\Lab_4_5\obj\Debug\net6.0\ref\Lab_4_5.dll
