C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.deps.json
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.pdb
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\refint\Lib.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.pdb
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\ref\Lib.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.deps.json
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\bin\Debug\net6.0\Lib.pdb
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.AssemblyInfo.cs
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\refint\Lib.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\Lib.pdb
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lib\obj\Debug\net6.0\ref\Lib.dll
D:\Csharp\lab3\Lib\bin\Debug\net6.0\Lib.deps.json
D:\Csharp\lab3\Lib\bin\Debug\net6.0\Lib.dll
D:\Csharp\lab3\Lib\bin\Debug\net6.0\Lib.pdb
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.csproj.AssemblyReference.cache
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.AssemblyInfoInputs.cache
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.AssemblyInfo.cs
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.csproj.CoreCompileInputs.cache
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.dll
D:\Csharp\lab3\Lib\obj\Debug\net6.0\refint\Lib.dll
D:\Csharp\lab3\Lib\obj\Debug\net6.0\Lib.pdb
D:\Csharp\lab3\Lib\obj\Debug\net6.0\ref\Lib.dll
