C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.exe
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.deps.json
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.dll
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.pdb
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.dll
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\refint\Lab_4_4.dll
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.pdb
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_4_4\Lab_4_4\obj\Debug\net6.0\ref\Lab_4_4.dll
