C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.exe
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.deps.json
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.dll
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.pdb
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.dll
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\refint\Lab_4_3.dll
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.pdb
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_4_3\Lab_4_3\obj\Debug\net6.0\ref\Lab_4_3.dll
