C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\bin\Debug\net6.0\Lab_1_5.exe
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\bin\Debug\net6.0\Lab_1_5.deps.json
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\bin\Debug\net6.0\Lab_1_5.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\bin\Debug\net6.0\Lab_1_5.dll
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\bin\Debug\net6.0\Lab_1_5.pdb
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.dll
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\refint\Lab_1_5.dll
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.pdb
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\Lab_1_5.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_1_5\Lab_1_5\obj\Debug\net6.0\ref\Lab_1_5.dll
