C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\bin\Debug\net6.0\Lab_1_2.exe
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\bin\Debug\net6.0\Lab_1_2.deps.json
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\bin\Debug\net6.0\Lab_1_2.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\bin\Debug\net6.0\Lab_1_2.dll
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\bin\Debug\net6.0\Lab_1_2.pdb
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.dll
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\refint\Lab_1_2.dll
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.pdb
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\Lab_1_2.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_1_2\Lab_1_2\obj\Debug\net6.0\ref\Lab_1_2.dll
