C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.exe
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.deps.json
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.dll
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.pdb
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.dll
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\refint\Lab_2_1_15_30.dll
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.pdb
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_2_1_15_30\Lab_2_1_15_30\obj\Debug\net6.0\ref\Lab_2_1_15_30.dll
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.exe
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.deps.json
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.runtimeconfig.json
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.dll
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\bin\Debug\net6.0\Lab_2_1_15_30.pdb
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.AssemblyInfo.cs
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.dll
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\refint\Lab_2_1_15_30.dll
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.pdb
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\Lab_2_1_15_30.genruntimeconfig.cache
C:\Users\Nikita\Desktop\Lab_2_1_var_15_30\Lab_2_1_15_30\obj\Debug\net6.0\ref\Lab_2_1_15_30.dll
