C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.deps.json
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\refint\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\ref\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.deps.json
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\bin\Debug\net6.0\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.AssemblyInfo.cs
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\refint\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30Lib\obj\Debug\net6.0\ref\Lab_4_1_var_15_30Lib.dll
