is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_4_1_var_15_30_wglgnftb_wpftmp
build_property.ProjectDir = C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
