C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.exe
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.deps.json
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.pdb
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30_MarkupCompile.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30_MarkupCompile.lref
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.g.resources
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.CopyComplete
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\refint\Lab_4_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.pdb
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\ref\Lab_4_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.exe
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.deps.json
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.runtimeconfig.json
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30.pdb
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30Lib.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\bin\Debug\net6.0-windows\Lab_4_1_var_15_30Lib.pdb
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.AssemblyReference.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30_MarkupCompile.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30_MarkupCompile.lref
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.g.resources
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.AssemblyInfo.cs
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.csproj.CopyComplete
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\refint\Lab_4_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.pdb
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\Lab_4_1_var_15_30.genruntimeconfig.cache
C:\Users\Nikita\Desktop\Lab_4_1_var_15_30\Lab_4_1_var_15_30\obj\Debug\net6.0-windows\ref\Lab_4_1_var_15_30.dll
