C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.exe
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.deps.json
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.pdb
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.pdb
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CopyComplete
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\refint\Lab_3_1_var_15_30.dll
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.pdb
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\ref\Lab_3_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.exe
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.deps.json
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.runtimeconfig.json
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.pdb
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.pdb
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.AssemblyReference.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfo.cs
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CopyComplete
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\refint\Lab_3_1_var_15_30.dll
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.pdb
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.genruntimeconfig.cache
C:\Users\Nikita\Desktop\Lab_3_1_var_15_30\Lab_3_1_var_15_30\obj\Debug\net6.0\ref\Lab_3_1_var_15_30.dll
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.exe
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.deps.json
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.runtimeconfig.json
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.dll
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lab_3_1_var_15_30.pdb
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.dll
D:\Csharp\lab3\Lab_3_1_var_15_30\bin\Debug\net6.0\Lib.pdb
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.AssemblyReference.cache
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfoInputs.cache
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.AssemblyInfo.cs
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CoreCompileInputs.cache
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.csproj.CopyComplete
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.dll
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\refint\Lab_3_1_var_15_30.dll
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.pdb
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\Lab_3_1_var_15_30.genruntimeconfig.cache
D:\Csharp\lab3\Lab_3_1_var_15_30\obj\Debug\net6.0\ref\Lab_3_1_var_15_30.dll
