C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6_MarkupCompile.cache
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6_MarkupCompile.lref
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6.exe
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6.deps.json
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6.runtimeconfig.json
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6.dll
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6.pdb
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6Lib.dll
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\bin\Debug\net6.0-windows\Lab_4_6Lib.pdb
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.g.resources
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.csproj.CopyComplete
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.dll
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\refint\Lab_4_6.dll
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.pdb
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\Lab_4_6.genruntimeconfig.cache
C:\Users\Nikita\source\repos\Lab_4_6\Lab_4_6\obj\Debug\net6.0-windows\ref\Lab_4_6.dll
